# KSozluk-Backend

./: KSozluk-Backend-UserApi  KSozluk-Backend.sln
KSozluk.Application/: KSozluk.Application.csproj
KSozluk.Application/Common/: CommandBase.cs  QueryBase.cs  RequestBase.cs  RequestHandlerBase.cs  ResponseBase.cs
KSozluk.Application/Features/Descriptions/: GetDescriptionsCommand.cs  GetDescriptionsCommandHandler.cs  GetDescriptionsResponse.cs
KSozluk.Application/Features/Descriptions/Commands/DeleteDescriptions/: DeleteDescriptionCommand.cs  DeleteDescriptionCommandHandler.cs  DeleteDescriptionResponse.cs
KSozluk.Application/Features/Descriptions/Commands/DescriptionTimeline/: DescriptionTimelineCommand.cs  DescriptionTimelineCommandHandler.cs  DescriptionTimelineResponse.cs
KSozluk.Application/Features/Descriptions/Commands/FavouriteWord/: FavouriteWordCommand.cs  FavouriteWordCommandHandler.cs  FavouriteWordResponse.cs
KSozluk.Application/Features/Descriptions/Commands/FavouriteWordsOnScreen/: FavouriteWordsOnScreenCommand.cs  FavouriteWordsOnScreenCommandHandler.cs  FavouriteWordsOnScreenResponse.cs
KSozluk.Application/Features/Descriptions/Commands/GetDescriptions/: GetDescriptionsCommand.cs  GetDescriptionsCommandHandler.cs  GetDescriptionsResponse.cs
KSozluk.Application/Features/Descriptions/Commands/GetPreviousDescription/: GetPreviousDescriptionCommand.cs  GetPreviousDescriptionCommandHandler.cs  GetPreviousDescriptionResponse.cs
KSozluk.Application/Features/Descriptions/Commands/HeadersDescription/: HeadersDescriptionCommand.cs  HeadersDescriptionCommandHandler.cs  HeadersDescriptionResponse.cs
KSozluk.Application/Features/Descriptions/Commands/LikeDescription/: LikeDescriptionCommand.cs  LikeDescriptionCommandHandler.cs  LikeDescriptionResponse.cs
KSozluk.Application/Features/Descriptions/Commands/RecommendNewDescription/: RecommendNewDescriptionCommand.cs  RecommendNewDescriptionCommandHandler.cs  RecommendNewDescriptionResponse.cs
KSozluk.Application/Features/Descriptions/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderResponse.cs
KSozluk.Application/Features/Descriptions/Commands/UpdateStatus/: UpdateStatusCommand.cs  UpdateStatusCommandHandler.cs  UpdateStatusResponse.cs
KSozluk.Application/Features/Descriptions/Commands/WeeklyLiked/: WeeklyLikedCommand.cs  WeeklyLikedCommandHandler.cs  WeeklyLikedResponse.cs
KSozluk.Application/Features/Users/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInResponse.cs
KSozluk.Application/Features/Words/Commands/: GetWordsByLetterCommand.cs  GetWordsByLetterCommandHandler.cs  GetWordsByLetterResponse.cs
KSozluk.Application/Features/Words/Commands/AddWord/: AddWordCommand.cs  AddWordCommandHandler.cs  AddWordResponse.cs
KSozluk.Application/Features/Words/Commands/AddWords/: AddWordsCommand.cs  AddWordsCommandHandler.cs  AddWordsResponse.cs
KSozluk.Application/Features/Words/Commands/DeleteWord/: DeleteWordCommand.cs  DeleteWordCommandHandler.cs  DeleteWordResponse.cs
KSozluk.Application/Features/Words/Commands/GetAllWords/: GetAllWordsCommand.cs  GetAllWordsCommandHandler.cs  GetAllWordsResponse.cs
KSozluk.Application/Features/Words/Commands/GetApprovedWordsPaginated/: GetApprovedWordsPaginatedCommand.cs  GetApprovedWordsPaginatedCommandHandler.cs  GetApprovedWordsPaginatedResponse.cs
KSozluk.Application/Features/Words/Commands/GetPaginatedWords/: GetPaginatedWordsCommand.cs  GetPaginatedWordsCommandHandler.cs  GetPaginatedWordsResponse.cs
KSozluk.Application/Features/Words/Commands/GetWordsByContains/: GetWordsByContainsCommand.cs  GetWordsByContainsCommandHandler.cs  GetWordsByContainsResponse.cs
KSozluk.Application/Features/Words/Commands/GetWordsByLetter/: GetWordsByLetterCommand.cs  GetWordsByLetterCommandHandler.cs  GetWordsByLetterResponse.cs
KSozluk.Application/Features/Words/Commands/LikeWord/: LikeWordCommand.cs  LikeWordCommandHandler.cs  (+1 more)
KSozluk.Application/Models/Authentication/: TokenModel.cs
KSozluk.Application/Services/Authentication/: IAuthenticationTokenService.cs  IEmailService.cs  IUserService.cs
KSozluk.Application/Services/Repositories/: IDescriptionRepository.cs  IFavoriteWordRepository.cs  IFavouriteWordRepository.cs  ILikeRepository.cs  IUserRepository.cs  IWordLikeRepository.cs  IWordRepository.cs
KSozluk.Domain/: ContentStatus.cs  Description.cs  DescriptionLike.cs  Descriptions.cs  FavoriteWord.cs  FavouriteWord.cs  KSozluk.Domain.csproj  Permission.cs  Permissions.cs  User.cs  Users.cs  Word.cs  WordLike.cs  Words.cs
KSozluk.Domain/DTOs/: DescriptionDto.cs  ResponseFavouriteWordsDto.cs  ResponseTopWordListDto.cs  WordDto.cs
KSozluk.Domain/Enums/: RejectionReason.cs
KSozluk.Domain/Resources/: OperationMessages.Designer.cs  OperationMessages.resx
KSozluk.Domain/SharedKernel/: DomainException.cs  IDomainRepository.cs  IUnitOfWork.cs
KSozluk.Infrastructure/: Class1.cs  KSozluk.Infrastructure.csproj
KSozluk.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
KSozluk.Infrastructure/Services/Authentication/: EmailService.cs  JwtTokenManager.cs  UserManager.cs
UserApi/: Dockerfile  DockerfileLocal  Program.cs  UserApi.csproj  appsettings.json
UserApi/Business/: IRoleService.Cs  IUserApiService.cs  RoleService.cs  UserApiService.cs
UserApi/Controllers/: RoleController.cs  TokenController.cs  UserController.cs
UserApi/DataAccess/: UserDbContext.cs
UserApi/Dtos/: ChangePasswordDto.cs  MappingProfile.cs  RequestGetTokenDto.cs  ResetPassswordDto.cs  ResponseValidateUserDto.cs  RoleDto.cs  SettingsDto.cs  UserDto.cs  UserWithRoles.cs  UserWithRolesSimple.cs
UserApi/Entities/: Account.cs  Company.cs  Permission.cs  Role.cs  RolePermission.cs  RoleSimple.cs  User.cs  UserCompany.cs  UserPermission.cs  UserRole.cs  UserRoleDescription.cs  UserRoleDescriptionSimple.cs  UserSimple.cs
UserApi/Extensions/: AppSettingsDecrypt.cs
UserApi/Models/: CustomLdapConfig.cs  EmailConfiguration.cs  EmailMessage.cs  EmailTool.cs  Settings.cs
UserApi/Properties/: launchSettings.json
(+167 files in other folders)
